{
  "TokenOptions": {
    "Audience": "www.mustafa.com",
    "Issuer": "www.mustafa.com",
    "AccessTokenExpiration":30,
    "SecurityKey": "CoreBackenrSecurityKey12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
